guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "GFX_dutch_gov_mechanic"
		size = { x = 298 y = 128 }
		position = { x = 0 y = 0 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_dutch_centralization_progressbar_frame"
			position = { x = 33 y = 36 }
		}	
		
		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_dutch_centralization_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}
