### Country ###
egy_justified_war_mod = {
	land_morale = 0.1
	manpower_recovery_speed = 0.2
}

egy_economic_boom = {
	development_cost = -0.1
	global_trade_goods_size_modifier = 0.1
	global_tax_modifier = 0.1
}

egy_desert_campaigns = {
	land_attrition = -0.33
	global_supply_limit_modifier = 0.25
	cavalry_power = 0.1
}

egy_berber_homeland_secured = {
	wr_berbers_influence = 0.15
	galley_power = 0.05
	naval_forcelimit_modifier = 0.1
	cavalry_cost = -0.1
}

egy_vassal_taxes = {
	global_tax_income = 100
}


### Province ###
egy_angry_maghrebis = {
	local_unrest = 2
	local_tax_modifier = -0.25
	local_production_efficiency = -0.25
	local_manpower_modifier = -0.25
	local_sailors_modifier = -0.25
}