explorer_mindset = {
	naval_attrition = -0.25
}
cooperation_with_tuareg = {
	may_establish_frontier = yes
}
saharan_fortress = {
	fort_level = 1
	local_fort_maintenance_modifier = -0.25
}
restoring_walata = {
	local_development_cost = -0.30
}
recruit_mossi_raiders = {
	loot_amount = 0.25
}
invasion_of_yorubaland = {
	siege_ability = 0.10
}
expanded_colonial_efforts = {
	local_colony_cost_modifier = -0.5
	local_colonial_growth = 25
}
colonial_ventures_bilenmani = {
	global_tariffs = 0.1
	colonists = 1
}
port_development = {
	local_development_cost = -0.1
}
clearing_the_agojio = {
	local_development_cost = -0.1
	local_build_cost = -0.20
}
babele_river_south = {
	trade_goods_size_modifier = 0.10
	local_governing_cost = -0.15
}
feeding_the_empire = {
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.15
}
malian_farma_1 = {
	min_local_autonomy = 35
}
malian_farma = {
	min_local_autonomy = 25
}
invaders_of_mali = {
	landing_penalty = -1
}
align_the_taino = {
	province_trade_power_modifier = 0.1	
	local_build_cost = -0.25	
}
loyal_farma = {
	reduced_liberty_desire = 15
	monthly_favor_modifier = 0.2
}
exporting_sugar = {
	production_efficiency = -0.10
	tax_income = 12
}
exporting_sugar_1 = {
	production_efficiency = -0.10
	province_trade_power_modifier = 0.1	
}
merchants_of_carib = {
	merchants = 1
}
tarabot_city = {
	colonists = 1
	colony_development_boost = 1	
}
bilenmani_lumber = {
	trade_goods_size = 0.5	
	trade_value = 2.5
}
jolof_farma = {
	liberty_desire = -20
	global_tax_modifier = 0.1
}
development_of_the_senegal = {
	local_development_cost = -0.10
}
koulikoria_harbor = {
	trade_value = 2.5
	local_tax_modifier = 0.25
}
digging_for_gold_mali = {
	local_development_cost_modifier = -0.10
	local_years_of_nationalism = -15
}
treasure_fleets_of_mali = {
	treasure_fleet_income = 0.15
	gold_depletion_chance_modifier = -0.15
}
mansa_of_all_reisland = {
	vassal_forcelimit_bonus = 0.5
	vassal_income = 0.25
}
shipyard_dev = {
	local_ship_cost = -0.15
	local_sailors_modifier = 0.35
}
malian_winners = {
	naval_tradition_from_battle = 0.5
}
land_mapping_mal = {
	land_attrition = -0.25
}
clearing_the_highlands = {
	local_build_cost = -0.25
}
naval_forcelimit_MAL = {
	naval_forcelimit_modifier = 0.25
}
plus_good_production = {
	trade_goods_size = 1
}
new_malian_cuisine = {
	manpower_in_culture_group_provinces = 0.10
	manpower_in_own_culture_provinces = 0.15
}
home_of_ginger = {
	trade_goods_size = 0.5
}
spreading_of_food = {
	manpower_in_accepted_culture_provinces = 0.10
	relation_with_other_culture = 25
}
spreading_the_grits = {
	local_unrest = -1
	local_development_cost = -0.05
}
the_best_grits_around = {
	monarch_lifespan = -0.25
	all_power_cost = -0.025	
}
task_a_win = {
	advisor_cost = -0.10
}
task_b_win = {
	all_estate_loyalty_equilibrium = 0.075
}
task_c_win = {
	build_time = -0.10
}
fresh_recruits_SONG = {
	vassal_manpower_bonus = 0.15
	vassal_forcelimit_bonus = 0.1
}
songhai_bonus = {
	global_manpower_modifier = 0.2
}
gao_modifier = {
	local_governing_cost = -0.25
}
max_promoted_songhai = {
	num_accepted_cultures = 1
}
leader_of_hausa = {
	diplomatic_upkeep = 1
	caravan_power = 0.2
}
removing_kanem_legacy = {
	local_missionary_strength = 0.02
	local_autonomy = -0.1
	local_unrest = -3
}
local_mali_speed = {
	local_friendly_movement_speed = 0.15
}
global_mali_speed = {
	movement_speed = 0.1
}
senegal_river_ports = {
	local_sailors = 500
	local_build_cost = -0.15
	local_development_cost = -0.05
}
upper_niger_river_farms = {
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.15
}
futa_jallon_bridge = {
	allowed_num_of_buildings = 1
	trade_value = 10
}
niger_ports = {
	local_ship_cost = -0.15
	local_ship_repair = 0.30
}
lower_niger_river_camps = {
	local_state_maintenance_modifier = -0.10
	local_production_efficiency = 0.075
}
estate_burghers_savannah_expansion_savannah = {
	local_development_cost = -0.1
}
estate_burghers_savannah_expansion_steppe = {
	local_development_cost = -0.15
}
loyalty_triangle = {
	reduced_liberty_desire_on_other_continent = 10
	global_tariffs = 0.15
}
triangle_trade_boon_mali = {
	local_governing_cost = -0.15
}
goods_produced_boon_mali = {
	trade_goods_size = 0.25
}
estate_burghers_savannah_expansion_arid = {
	local_development_cost = -0.05
}
estate_burghers_savannah_expansion_tropical = {
	local_development_cost = -0.05
}
bambuk_mine = {
	local_gold_depletion_chance_modifier = -1
}
gold_mansa = {
	inflation_reduction = 0.2
}
the_golden_country = {
	development_cost_modifier = -0.05
}
master_of_the_golden_country = {
	all_power_cost = -0.025
}
estate_dhimmi_pagan_production = {
	trade_goods_size_modifier = 0.15
}
hegemon_of_africa_MAL = {
	reduced_liberty_desire_on_same_continent = 25
	vassal_income = 0.25
	prestige_decay = -0.02
}
task_d_win = {
	land_morale = 0.1
}
task_e_win = {
	infantry_power = 0.10
}
task_f_win = {
	build_cost = -0.10
}
task_g_win = {
	global_foreign_trade_power = 0.15
}
task_h_win = {
	global_tax_modifier = 0.10
}
task_i_win = {
	colonist_placement_chance = 0.05	
}
