explorer_mindset = {
	naval_attrition = -0.25
}
expanded_colonial_efforts = {
	local_colony_cost_modifier = -0.5
	local_colonial_growth = 25
}
colonial_ventures_bilenmani = {
	global_tariffs = 0.1
	colonists = 1
}
port_development = {
	local_development_cost = -0.1
}
clearing_the_agojio = {
	local_development_cost = -0.1
	local_build_cost = -0.20
}
babele_river_south = {
	trade_goods_size_modifier = 0.10
	local_governing_cost = -0.15
}
feeding_the_empire = {
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.15
}
malian_farma_1 = {
	min_local_autonomy = 35
}
malian_farma = {
	min_local_autonomy = 25
}
invaders_of_mali = {
	landing_penalty = -1
}
align_the_taino = {
	province_trade_power_modifier = 0.1	
	local_build_cost = -0.25	
}
exporting_sugar = {
	production_efficiency = -0.10
	tax_income = 12
}
exporting_sugar_1 = {
	production_efficiency = -0.10
	province_trade_power_modifier = 0.1	
}
merchants_of_carib = {
	merchants = 1
}
tarabot_city = {
	colonists = 1
	colony_development_boost = 1	
}
bilenmani_lumber = {
	trade_goods_size = 0.5	
	trade_value = 2.5
}
jolof_farma = {
	liberty_desire = -20
	global_tax_modifier = 0.1
}
development_of_the_senegal = {
	local_development_cost = -0.10
}
koulikoria_harbor = {
	trade_value = 2.5
	local_tax_modifier = 0.25
}
digging_for_gold_mali = {
	local_development_cost_modifier = -0.10
	local_production_efficiency = 0.1	
}
treasure_fleets_of_mali = {
	treasure_fleet_income = 0.15
	gold_depletion_chance_modifier = -0.15
}
mansa_of_all_reisland = {
	vassal_forcelimit_bonus = 0.5
	vassal_income = 0.25
}
shipyard_dev = {
	local_ship_cost = -0.15
	local_sailors_modifier = 0.35
}
malian_winners = {
	naval_tradition_from_battle = 0.5
}
land_mapping_mal = {
	land_attrition = -0.25
}
clearing_the_highlands = {
	local_build_cost = -0.25
}